<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixabay api</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Libre+Baskerville&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to left, rgb(149, 96, 247), rgb(217, 55, 238));
        }

        .main {
            /* width: 90%; */
            /* height: auto; */
            margin: auto;
            /* background-color: rgb(152, 73, 226); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .upper-section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(bg.jpg), rgba(0, 0, 0, 0.5);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-blend-mode: multiply;
            /* background-color: rgba(0,0,0,0.5); */
            /* z-index: 2; */
        }

        .upper-section::after {
            content: '';
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .header {
            margin-top: 150px;
        }

        .header h1 {
            font-family: 'Libre Baskerville', serif;
            text-transform: capitalize;
            color: white;
            text-align: center;
        }

        .header h5 {
            font-family: 'Libre Baskerville', serif;
            margin-top: 40px;
            text-transform: capitalize;
            color: rgb(231, 228, 228);
            text-align: center;
            font-weight: normal;
        }

        .search-bar {
            margin-top: 65px;
            margin-bottom: 200px;
        }

        .search-bar input[type="text"] {
            width: 30vw;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 20px;
        }

        .search-bar input[type="text"]:hover {
            border: 1px solid red;
        }

        .search-bar input[type="button"] {
            font-family: 'Libre Baskerville', serif;
            width: 10vw;
            height: 40px;
            padding: 10px 20px;
            border: 1px solid white;
            outline: none;
            border-radius: 20px;
            /* background-color: rgb(55, 135, 226); */
            background-color: transparent;
            color: white;
        }

        .search-bar input[type="button"]:hover {
            border: none;
            background-image: linear-gradient(to left, rgb(149, 96, 247), rgb(217, 55, 238));
        }

        .results {
            width: 98vw;
            margin-top: 10px;
            overflow: hidden;
            /* background-color: rgb(71, 145, 230); */
        }

        .results #fetched-images {
            text-align: center;

        }

        .results #fetched-images img {
            padding: 0px 10px 10px 10px;
        }
        
        .results #fetched-videos {
            text-align: center;
        }
        .results #fetched-videos embed {
            padding: 0px 10px 10px 10px;
        }
        
        label {
            color: white;
        }

        .options {
            margin-top: 20px;
        }
        
         @media only screen and (max-width: 450px) {
            .search-bar input[type="button"] {
                width: 25vw;
            }

            .search-bar input[type="text"] {
                width: 40vw;
            }
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="upper-section">
            <div class="header">
                <h1>Get Free High Quality Images</h1>
                <h5>The best free stock photos captured by our talented photographers.</h5>
            </div>
            <div class="search-bar">
                <input type="text" name="word" id="word" placeholder="Search for images">
                <input type="button" onclick="myfunc()" value="Search"><br>
                <div class="options">
                    <label>Choose type of data you want &nbsp; &nbsp; &nbsp;</label>
                    <input type="radio" name="option" id="images" value="images"><label for="option"> images</label>
                    <input type="radio" name="option" id="videos" value="videos"><label for="option"> videos</label>
                </div>
            </div>
        </div>
        <div class="results">
            <div id="fetched-images"></div>
            <div id="fetched-videos"></div>
        </div>
    </div>

    <script>
        function myfunc() {
            var word = document.getElementById("word").value;
            if (document.getElementById("images").checked) {
                fetch(`https://pixabay.com/api/?key=23243638-6a69ba67a9ba4c216e44e0d41&q=${word}&image_type=photo`).then(function (response) {
                    response.json()
                        .then((data) => {
                            // console.log(data);
                            // var x = Math.floor(Math.random()*data.hits.length);
                            // console.log(x);
                            var img = "";
                            for (i = 0; i < 20; i++) {
                                var img_url = data.hits[i].largeImageURL;
                                img += "<img src='" + img_url + "' height='260px'/>";
                            }
                            document.getElementById("fetched-images").innerHTML = img;
                            document.getElementById("fetched-videos").innerHTML = "";
                        });
                });
            }
            else if (document.getElementById("videos").checked) {
                fetch(`https://pixabay.com/api/videos/?key=23243638-6a69ba67a9ba4c216e44e0d41&q=${word}`).then(function (response) {
                    response.json()
                        .then((data) => {
                            console.log(data);
                            // var x = Math.floor(Math.random()*data.hits.length);
                            // console.log(x);
                            var vid = "";
                            for (i = 0; i < 10; i++) {
                                var vid_url = data.hits[i].videos.medium.url;
                                console.log(vid_url);
                                // vid += '<video height="240"> < source src = "' + vid_url + '" type = "video/mp4" > </video>';
                                vid += "<embed src='" + vid_url + "' height='260px'/>";
                            }
                            document.getElementById("fetched-videos").innerHTML = vid;
                            document.getElementById("fetched-images").innerHTML = "";
                        });
                });
            }
        }

    </script>
</body>

</html>
